services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: teste-previsao3-container
    working_dir: /app
    volumes:
      # Monta o c처digo-fonte, exceto as pastas de dados/relat처rios
      - .:/app:rw
      # Usa volumes nomeados para persistir dados e relat처rios
      - app-data:/app/data
      - app-reports:/app/reports
      - app-live-charts:/app/live_charts
    command: tail -f /dev/null

# Define os volumes nomeados que persistir찾o no host
volumes:
  app-data:
  app-reports:
  app-live-charts: